# Breast
Breast: d=1.020 g/cm3; n=8;
	+el: name=Oxygen    ; f=0.5270
	+el: name=Carbon    ; f=0.3320
	+el: name=Hydrogen  ; f=0.1060
	+el: name=Nitrogen  ; f=0.0300
	+el: name=Sulfur    ; f=0.0020
	+el: name=Sodium    ; f=0.0010
	+el: name=Phosphor  ; f=0.0010
	+el: name=Chlorine  ; f=0.0010

# Air
Air: d=1.29 mg/cm3; n=4;
	+el: name=Nitrogen  ; f=0.755268
	+el: name=Oxygen    ; f=0.231781
	+el: name=Argon     ; f=0.012827
	+el: name=Carbon    ; f=0.000124

# Water
Water: d=1.00 g/cm3; n=2;
	+el: name=Hydrogen ; f=0.111898
	+el: name=Oxygen; f=0.888102
# Lung
Lung: d=0.26 g/cm3; n=9;
    +el: name=Hydrogen  ; f=0.103
	+el: name=Carbon    ; f=0.105
	+el: name=Nitrogen  ; f=0.031
	+el: name=Oxygen    ; f=0.749
	+el: name=Sodium    ; f=0.002
	+el: name=Phosphor  ; f=0.002
	+el: name=Sulfur    ; f=0.003
    	+el: name=Chlorine  ; f=0.003
    	+el: name=Potassium ; f=0.002

# Body
Body: d=1.00 g/cm3; n=2;
    +el: name=Hydrogen  ; f=0.112
    +el: name=Oxygen    ; f=0.888

# RibBone
RibBone: d=1.92 g/cm3; n=9;
    +el: name=Hydrogen  ; f=0.034
    +el: name=Carbon    ; f=0.155
    +el: name=Nitrogen  ; f=0.042
    +el: name=Oxygen    ; f=0.435
    +el: name=Sodium    ; f=0.001
    +el: name=Magnesium ; f=0.002
    +el: name=Phosphor  ; f=0.103
    +el: name=Sulfur    ; f=0.003
    +el: name=Calcium   ; f=0.225

# SpineBone
SpineBone: d=1.42 g/cm3; n=11;
    +el: name=Hydrogen  ; f=0.063
    +el: name=Carbon    ; f=0.261
    +el: name=Nitrogen  ; f=0.039
    +el: name=Oxygen    ; f=0.436
    +el: name=Sodium    ; f=0.001
    +el: name=Magnesium ; f=0.001
    +el: name=Phosphor  ; f=0.061
    +el: name=Sulfur    ; f=0.003
    +el: name=Chlorine  ; f=0.001
    +el: name=Potassium ; f=0.001
    +el: name=Calcium   ; f=0.133

# Intestine
Intestine: d=1.03 g/cm3; n=9;
    +el: name=Hydrogen  ; f=0.106
    +el: name=Carbon    ; f=0.115
    +el: name=Nitrogen  ; f=0.022
    +el: name=Oxygen    ; f=0.751
    +el: name=Sodium    ; f=0.001
    +el: name=Phosphor  ; f=0.001
    +el: name=Sulfur    ; f=0.001
    +el: name=Chlorine  ; f=0.002
    +el: name=Potassium ; f=0.001

# Spleen
Spleen: d=1.06 g/cm3; n=9;
    +el: name=Hydrogen  ; f=0.103
    +el: name=Carbon    ; f=0.113
    +el: name=Nitrogen  ; f=0.032
    +el: name=Oxygen    ; f=0.741
    +el: name=Sodium    ; f=0.001
    +el: name=Phosphor  ; f=0.003
    +el: name=Sulfur    ; f=0.002
    +el: name=Chlorine  ; f=0.002
    +el: name=Potassium ; f=0.003

# Blood
Blood: d=1.06 g/cm3; n=10;
    +el: name=Hydrogen  ; f=0.102
    +el: name=Carbon    ; f=0.11
    +el: name=Nitrogen  ; f=0.033
    +el: name=Oxygen    ; f=0.745
    +el: name=Sodium    ; f=0.001
    +el: name=Phosphor  ; f=0.001
    +el: name=Sulfur    ; f=0.002
    +el: name=Chlorine  ; f=0.003
    +el: name=Potassium ; f=0.002
    +el: name=Iron      ; f=0.001

# Heart
Heart: d=1.05 g/cm3; n=9;
    +el: name=Hydrogen  ; f=0.104
    +el: name=Carbon    ; f=0.139
    +el: name=Nitrogen  ; f=0.029
    +el: name=Oxygen    ; f=0.718
    +el: name=Sodium    ; f=0.001
    +el: name=Phosphor  ; f=0.002
    +el: name=Sulfur    ; f=0.002
    +el: name=Chlorine  ; f=0.002
    +el: name=Potassium ; f=0.003

# Liver    
Liver: d=1.06 g/cm3; n=9;
    +el: name=Hydrogen  ; f=0.102
    +el: name=Carbon    ; f=0.139
    +el: name=Nitrogen  ; f=0.03
    +el: name=Oxygen    ; f=0.716
    +el: name=Sodium    ; f=0.002
    +el: name=Phosphor  ; f=0.003
    +el: name=Sulfur    ; f=0.003
    +el: name=Chlorine  ; f=0.002
    +el: name=Potassium ; f=0.003

# Kidney    
Kidney: d=1.05 g/cm3; n=10;
    +el: name=Hydrogen  ; f=0.103
    +el: name=Carbon    ; f=0.132
    +el: name=Nitrogen  ; f=0.03
    +el: name=Oxygen    ; f=0.724
    +el: name=Sodium    ; f=0.002
    +el: name=Phosphor  ; f=0.002
    +el: name=Sulfur    ; f=0.002
    +el: name=Chlorine  ; f=0.002
    +el: name=Potassium ; f=0.002
    +el: name=Calcium   ; f=0.001

# Skull
Skull: d=1.61 g/cm3; n=11;
	+el: name=Hydrogen  ; f=0.05
        +el: name=Carbon    ; f=0.212
        +el: name=Nitrogen  ; f=0.04
        +el: name=Oxygen    ; f=0.435
        +el: name=Sodium    ; f=0.001
        +el: name=Magnesium ; f=0.002
        +el: name=Phosphor  ; f=0.081
        +el: name=Sulfur    ; f=0.003
        +el: name=Calcium   ; f=0.176
        +el: name=Scandium  ; f=0.0
        +el: name=Titanium  ; f=0.0

# Brain
Brain: d=1.04 g/cm3; n=11;
        +el: name=Hydrogen  ; f=0.107
        +el: name=Carbon    ; f=0.145
        +el: name=Nitrogen  ; f=0.022
        +el: name=Oxygen    ; f=0.712
        +el: name=Sodium    ; f=0.002
        +el: name=Phosphor  ; f=0.004
        +el: name=Sulfur    ; f=0.002
        +el: name=Chlorine  ; f=0.003
        +el: name=Potassium ; f=0.003
        +el: name=Calcium   ; f=0.0
        +el: name=Scandium  ; f=0.0

# LSO
LSO: d=7.4 g/cm3; n=3;
	+el: name=Lutetium ; f=0.764021
	+el: name=Silicon; f=0.061320
	+el: name=Oxygen; f=0.174660

# Copper
Copper: d=8.96 g/cm3; n=1;
	+el: name=Copper ; f=1.0

#Plastic
Plastic:  d=1.18 g/cm3 ; n=3; 
        +el: name=Carbon ; f=0.880314
        +el: name=Hydrogen ; f=0.02409
        +el: name=Oxygen ; f=0.095596

#PTFE
PTFE:   d=2.18 g/cm3 ; n=2 ; 
        +el: name=Carbon    ; f=0.240183
        +el: name=Fluorine  ; f=0.759817

#Glass
Glass: d=2.5 g/cm3; n=4;  state=solid
	+el: name=Sodium ;    f=0.1020
	+el: name=Calcium;    f=0.0510
	+el: name=Silicon;    f=0.2480
	+el: name=Oxygen;     f=0.5990

#PMMA
PMMA:   d=1.195 g/cm3; n=3 ; state=Solid
        +el: name=Hydrogen ; f=0.080541
        +el: name=Carbon ; f=0.599846
        +el: name=Sulfur; f=0.319613

#Polyethylene
Polyethylene: d=0.96 g/cm3 ; n=2
              +el: name=Hydrogen ; f=0.143726
              +el: name=Carbon   ; f=0.856274

